# Astrothings

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/op/astrothings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/op/astrothings/: AstroViewApplication.kt  MainActivity.kt
app/src/main/java/com/op/astrothings/com/astrothings/composables/: OtpTextField.kt
app/src/main/java/com/op/astrothings/com/astrothings/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/op/astrothings/com/astrothings/data/database/: Diary.kt
app/src/main/java/com/op/astrothings/com/astrothings/data/model/errorResponseModel/: ErrorResponseModel.kt
app/src/main/java/com/op/astrothings/com/astrothings/data/model/requestJSON/: LoginJson.kt  RequestOTPJson.kt  RequestOTPVerifyJson.kt
app/src/main/java/com/op/astrothings/com/astrothings/data/model/responseModel/: LoginOTPResponseModel.kt  LoginResponseModel.kt  VerifyOTPResponseModel.kt
app/src/main/java/com/op/astrothings/com/astrothings/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/op/astrothings/com/astrothings/model/: GalleryState.kt  Mood.kt  NavigationItems.kt  ProfileData.kt  RequestState.kt
app/src/main/java/com/op/astrothings/com/astrothings/model/dashboardResponseModel/: DashboardResponse.kt  Data.kt  Reviews.kt
app/src/main/java/com/op/astrothings/com/astrothings/navigation/: Screen.kt
app/src/main/java/com/op/astrothings/com/astrothings/network/: ApiEndPoint.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AstroViewApiService.kt  NetworkResponse.kt  NetworkResponseAdapter.kt
app/src/main/java/com/op/astrothings/com/astrothings/presentation/components/: AlertDialog.kt
app/src/main/java/com/op/astrothings/com/astrothings/presentation/view/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/op/astrothings/com/astrothings/presentation/view/dashboard/: BottomSheetWithAnchor.kt  DashboardIntent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/op/astrothings/com/astrothings/presentation/view/login/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  WebViewScreen.kt
app/src/main/java/com/op/astrothings/com/astrothings/presentation/view/otp/: OTPVerifyState.kt  OtpIntent.kt  OtpScreen.kt
app/src/main/java/com/op/astrothings/com/astrothings/presentation/view/profile/: AstrologerProfile.kt  UserProfileScreen.kt
app/src/main/java/com/op/astrothings/com/astrothings/reposeitory/: ApiRepository.kt  Repository.kt
app/src/main/java/com/op/astrothings/com/astrothings/util/: ANIMATION_DURATION.kt  AnalyticsHelper.kt  AppSignatureHashHelper.kt  AstroItemDiffUtil.kt  CircularProgressBar.kt  Constants.kt  CoroutinesDispatcherModule.kt  CrashlyticsTree.java  DataStoreManager.kt  ExpandingBarsProgressBar.kt  MoshiArrayListJsonAdapter.kt  MyExtensionFunctions.kt  MySMSBroadcastReceiver.kt  MyUtills.kt  NetworkListener.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResult.kt  OtpInputField.kt  ProfileCard.kt  PulseAnimation.kt  ScalingCirclesProgressBar.kt  SmsBroadcastReceiver.kt  SmsUserConsent.kt  SystemBroadcastReceiver.kt  parcelable.kt
app/src/main/java/com/op/astrothings/com/astrothings/viewmodels/: LoginViewModel.kt  MainViewModel.kt  OtpViewModel.kt
app/src/main/java/com/op/astrothings/ui/theme/: Color.kt  Elevation.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circleyellowfil.xml  ic_back.xml  ic_offline.xml  ic_online.xml  pencil.xml  shape.xml
app/src/main/res/font/: jio_font_resources.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/op/astrothings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
